rendezesek_wpf/rendezesek_wpf/MainWindow.xaml

<Window x:Class="rendezesek_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rendezesek_wpf"
        mc:Ignorable="d"
        Title="Rendezések" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Rendezések" FontSize="18">
                    <MenuItem Header="Egyszerű cserés" Name="egyszeru"  Click="egyszeru_Click">
                    </MenuItem>
                    <MenuItem Header="Buborék" Name="buborek" Click="buborek_Click">
                    </MenuItem>
                    <MenuItem Header="MinMax" Name="minMax" Click="minMax_Click">
                    </MenuItem>
                    <MenuItem Header="Shell" Name="shell" Click="shell_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Name="L1" Margin="10,80,0,0" FontSize="22" FontFamily="Garamond" Width="110" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">Rendezések</Label>
        <Label Name="L2" Margin="10,125,0,0" FontSize="22" FontFamily="Garamond" Width="210" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">Válasszon menüpontot!</Label>

    </Grid>
</Window>
